i&,&>~iac|-iac=one pertaining to ...
i>-al|a>-l|i&,&>~ial|-al=relating to ...
al->gia|a>-lgia|&>~algia|-algia=pain of ...
a>-n|i>-an|i&,&>~ian|-ian=one related to ...
x>~icology|&>~ology|-ology=the study of ...
x>~icologer|&>~ologer|-ologer=one who studies ...
l&>~lar|e>~ar|a>-r|-ar=relating to ...
a>-rium|&r,&>~arium|-arium|=a place for ...
r>-y|a>-ry|&>~ary|-ary=of or relating to ...
ci>-de|c>-ide|$>-icide|-cide=the killing of ...
c>-racy|&>~ocracy|-ocracy=rule of ...
c>-rat|$>-icrat|-crat=ruler of ...
cu>-le|c>-ule|-cule=little ...
d>-om|o>-m|-dom=state of ...
e>-mia|&&,&>~emia|-emia=blood of ...
es>-que|e>-sque|&>~esque|-esque=in the style of ...
&>-tic|-ic=relating to ...
&>~ette|t>-te|-ette=little ...
f>-ul|-ful=full of ...
r,e,i>-ous|&&,&>~ious|-ious=having qualities of ...
i>-sm|i&,&>~ism|-ism=an ideology of ...
i>-st|i&,&>~ist|-ist=one related to the practice of ...
i>-te|i&,&>~ite|-ite=follower or product of ...
i>-ty|i&,&>~ity|-ity=a state defined by ...
i>-zation|&>~ization|-ization=the process of creating ...
l>-ess|-less=without ...
l>-ike|-like=resembling ...
n>-ess|-ness=state or quality of ...
o>-id|&>~oid|-oid=resembling ...
e>-opath|&>~opath|-opath=one who engages with ...
ph>-ile|p>-hile|$>-iphile|-phile=one who loves ...
ph>-obia|p>-hobia|$>-ophobia|-phobia=an abnormal fear of ...
sc>-ope|s>-cope|&>~oscope|-oscope=one that sees ...
&>~osophy|s>-ophy|-osophy=wisdom of ...
l&>~ular|&>~ular|-ular=relating to ...
&>~ometer|m>-eter|-meter=one that measure ...
g>-raph|-graph=a writing of ...
&>~esis|-esis=the prcess of ...
