&,h>an-|a-=without ...
b>a-|ab-=away from ...
i>amb-|ambi-=both ...
e>ant-|ante-=coming before ...
i>ant-|anti-=the opposite of ...
ch>ar-|h>arc-|arch-=the most important ...
&>aut-|auto-=... by itself
&>cat-|cata-=complete ...
m>circu-|circum-=around ...
&>contr-|contra-=the opposite of ...
de-=reducing ...
i>dem-|demi-=less than ...
&>di-|dia-=between ...
s>dy-|dys-=abnormal ...
&>end-|endo-=within ...
i>ep-|epi-=on ...
i>equ-|&>eq-|equi-=equal ...
u>e-|&>eu~|eu-=good ...
x>e-|ex-=from ...
&>extr-|extra-=outside ...
&>hemi~|hemi-=half ...
&>heter-|hetero-=different ...
o>hom-|homo-=same ...
r>hype-|hyper-=excessive ...
o>hyp-|hypo-=insufficient ...
&>idio~|idio-=unique ...
l>il-|r>ir-|$>im-|in-=without ...
&>infra~|infra-=beneath ...
r>inte-|inter-=between ...
o>intr-|&>intra~|intra-=within ...
o>macr-|macro-=large ...
s>mi-|mis-=wrongly ...
o>mon-|mono-=one ...
&>mult-|multi-=many ...
o>ne-|neo-=new ...
n>no-|non-=not ...
&>omn-|omni-=all ...
&>orth-|ortho-=straight ...
r>ove-|over-=excessive ...
&>pale-|paleo-=ancient ...
n>pa-|pan-=any ...
i>per-|peri-=enclosing ...
l>phi-|phil-=loving ...
y>pol-|poly-=many ...
t>pos-|post-=after ...
e>pr-|pre-=before ...
&>proto~|proto-=first ...
pseudo-=false ...
i>sem-|semi-=half ...
&>tel-|tele-=far ...
i>un-|uni-=one ...
a>ultr-|ultra-=extremely ...
r>unde-|under-=insufficient ...
&>xen-|xeno-=foreign ...
