it>~ission|s,t>-ion|$>-ition|-tion=the act of ...ing
&t>-tor|e>-r|y>~er|s,t>-or|-er=one related to ...
t>-ional|ct>~xible|se>~sible|d,s>-ible|e>~able|-able=able to be ...ed
e>-d|-ed=the act of  ...ing in the past
e>~ing|i>-ng|-ing=the act of ...ing presently
e,b,m>-ent|-ment=the state of ...ing
i>~nt|a,e>-nt|-ant=one who ...s
i>-al|e>~ial|-ial=relating to the act of ...ing
i>-ve|e>~ive|-ive=inclined to ...
i>-ty|e>~ity|-ity=the state of ...ing
e>~ial|t>-ial|-al=capable of ...ing
i>-st|-ist=one who ...s
